# DA_Hotel_Reservation

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/kunezIsme/shopbackend/: ShopBackendApplication.java
src/main/java/com/kunezIsme/shopbackend/common/: Constants.java  ResponseDTO.java
src/main/java/com/kunezIsme/shopbackend/config/: DataSeedingListener.java  JwtAuthenticationFilter.java  TokenProvider.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/kunezIsme/shopbackend/config/ExceptionHandling/: RestResponseEntityExceptionHandler.java
src/main/java/com/kunezIsme/shopbackend/config/ExceptionHandling/model/: ApiError.java
src/main/java/com/kunezIsme/shopbackend/entity/: ColorEntity.java  RolesEntity.java  SizeEntity.java  TypeEntity.java  UsersEntity.java
src/main/java/com/kunezIsme/shopbackend/repository/: RolesRepository.java  TypesRepository.java  UsersRepository.java
src/main/java/com/kunezIsme/shopbackend/rest/authentication/: AuthenticationController.java
src/main/java/com/kunezIsme/shopbackend/rest/authentication/model/: AuthToken.java  Login.java
src/main/java/com/kunezIsme/shopbackend/rest/type/: TypeController.java  TypeMapper.java
src/main/java/com/kunezIsme/shopbackend/rest/type/exception/: TypeNotFoundException.java
src/main/java/com/kunezIsme/shopbackend/service/: AuthenticationService.java  TypeService.java
src/main/resources/: application.properties
src/test/java/com/kunezIsme/shopbackend/: ShopBackendApplicationTests.java
(+1 files in other folders)
